# day1223-spring

./: pom.xml
src/main/java/com/soft/beans/: User.java
src/main/java/com/soft/dao/: UserMapper.java
src/main/java/com/soft/service/: UserService.java
src/main/java/com/soft/test/: TestMain.java  UserTestServlet.java
src/main/java/com/soft/web/: UserController.java
src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext.xml  database.properties  log4j2.xml  mybatis-config.xml
src/main/resources/com/soft/dao/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
